# Stormly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octopus/stormly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hourly_forecast.json
app/src/main/java/com/octopus/stormly/: Colors.java  MainActivity.java  WeatherInfoBottomSheet.java
app/src/main/java/com/octopus/stormly/adapter/: AbstractListItem.java  GenericAdapter.java  NextWeatherDay.java  OnListItemClickListener.java
app/src/main/java/com/octopus/stormly/enums/: AssetsFile.java
app/src/main/java/com/octopus/stormly/model/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/octopus/stormly/model/currentweather/: CurrentWeatherResponse.java  Main.java  Sys.java
app/src/main/java/com/octopus/stormly/model/daysweather/: City.java  ListItem.java  MultipleDaysWeatherResponse.java  Temp.java
app/src/main/java/com/octopus/stormly/model/fivedayweather/: City.java  FiveDayResponse.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/java/com/octopus/stormly/utils/: Bindable.java  Serializer.java  TextViewSwitcher.java  Utils.java  WeatherLogger.java
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  content_empty.xml  content_main.xml  hourly_bottom_sheet_dialog.xml  list_item_weather_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/octopus/stormly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
