<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
       <variable
           name="weather"
           type="com.octopus.stormly.model.currentweather.CurrentWeatherResponse" />


    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/current_weather"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="#00bcd4"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="2dp"
                app:rippleColor="@android:color/darker_gray"
                app:cardBackgroundColor="#00bcd4"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextSwitcher
                        android:id="@+id/content_main_temp_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        switcherText="@{weather.main.tempAsString}"
                        android:textAlignment="center" />

                    <TextSwitcher
                        android:id="@+id/content_main_desc_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        switcherText="@{weather.weather.get(0).description}"
                        android:textAlignment="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/humidity"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="0dp" />

                                <TextSwitcher
                                    android:id="@+id/content_main_humidity_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    switcherText="@{weather.main.humidityAsString}"
                                    android:layout_gravity="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/wind"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="0dp" />

                                <TextSwitcher
                                    android:id="@+id/content_main_wind_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    switcherText="@{weather.wind.windSpeed}"
                                    android:layout_gravity="center" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/content_main_weather_animation_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                    </LinearLayout>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_4_days_hourly"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content_main_next_weather_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_weather_day"
                    android:orientation="horizontal" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
